Repository: weboliver/astro-magister
Catalog: astronex/locale/*/LC_MESSAGES/astronex.po
Languages: ca, de

source: acercar
ca: Apropar
de: Nähern

source: aleman
ca: Alemany
de: Deutsch

source: alternar con guia
ca: Alternar amb guia
de: Umsch.m Gradzeiger

source: alternar posicion
ca: Alternar posició
de: Position umsch.

source: area de dibujo
ca: Àrea de dibuix
de: Zeichnungsraum

source: areas de dibujo
ca: Àrees de dibuix
de: Zeichnungsräume

source: biografia
de: Biographie

source: c
de: H

source: carta reloj, transitos
ca: Carta rellotge-Trànsits
de: Uhr horoskop, Transite

source: casillas
ca: Caselles
de: Personenfelder

source: catalan
ca: Català
de: Katalanisch

source: codigo pais no encontrado: %s
ca: Codi de país no trobat: %s
de: Landescode nicht gefunden:; %s

source: de voluntad
ca: de voluntat
de: bildung

source: dias
ca: dies
de: Tage

source: entre tablas
ca: Entre taules
de: zwischen den Tabellen

source: espanol
ca: Castellà
de: Spanisch

source: guia de grados
ca: Guia de graus
de: Gradzeiger

source: horas
ca: Hores
de: Stunden

source: ingles
ca: Anglès
de: Englisch

source: la localidad correspondiente, y la zona horaria sera
ca: la localitat corresponent i la zona horària serà
de: waren nicht gefunden. Die Zeitzone ist wahrscheinlich

source: lista principal
ca: Llista principal
de: Radix

source: listas de cartas
ca: Llistes de cartes
de: Horoskoplisten

source: listas dobles/triples
ca: Llistes dobles/triples
de: Dopple/Dreifach Listen

source: luego una carta con facilidad. Continuar?
ca: pot ocasionar problemes a les corresponents cartes. Continuar?
de: location may cause problems in the charts where it is used. Continue?

source: menu secundario
ca: Menú contextual
de: Kontext Menü

source: minutos
ca: Minuts
de: Minuten

source: mover pe
ca: Moure PE
de: AP bewegen

source: mover pe
ca: Moure PE
de: AP bewegen

source: mover pe +
ca: Moure PE +
de: AP bewegen +

source: mover pe -
ca: Moure PE -
de: AP bewegen -

source: mover registros
ca: Moure registres
de: Einträge versch.

source: ojo
ca: Ull
de: Auge

source: panorama
ca: Moure carta
de: Bewegen

source: pe
de: AP

source: pe, biografia
de: AP Biographie

source: personas recientes
ca: Persones recents
de: zuletz verwend. Person.

source: principio de lista
ca: Inici de llista
de: Listenanfang

source: principio lista
ca: Inici de llista
de: Listenanfang

source: principio lista principal
ca: Radix
de: Hauptliste Anfang

source: probablemente incorrrecta. Puede editar este panel,
ca: probablement incorrecte. Per editar aquest panell
de: inkorrekt. Um die text editieren und kopieren

source: restaurar fecha
ca: Data = Avui
de: Datum = Heute

source: rotar lista
ca: Rotar llista
de: Liste rotieren

source: rotar tambor
ca: Rotar tambor pers.
de: Pers. Trommel rot.

source: s
de: Z

source: seleccionar pe
ca: Posicionar PE
de: AP positionieren

source: selector de casas
ca: Selector de cases
de: Häuserselektor

source: sin_nombre%d
ca: sense_nom%d
de: ohne_Name%d

source: ventana auxiliar
ca: Finestra
de: Fenster

source: ventana de grados
ca: Finestra de graus
de: Gradangabe

source: y copiar su contenido (menu clic derecho).
ca: i copiar el seu contingut fés clic dret.
de: machen Sie Rechtsklick

source: Cerrar
ca: Tancar
de: Schließen

source: Guardar
ca: Desar
de: Speichern

source: Horizontal
ca: Horitzontal

source: Region
ca: Regió
