Repository: weboliver/astro-magister
Catalog: astronex/locale/*/LC_MESSAGES/astronex.po
Languages: ca, de

source: El le muestra el camino hacia si misma
ca: Ell li mostra el camí cap a ella mateixa
de: Er zeigt ihr den Weg zu sich selbst

source: Ella le muestra el camino hacia si mismo
ca: Ella li mostra el camí cap a ell mateix
de: Sie zeigt ihm den Weg zu sich selbst

source: + Ctlr-May
de: + Ctlr-Shift

source: %s de %s
de: %s aus %s

source: '_' o letra*, seguida de letra*, numero o '_'.
ca: '_' o lletra*, seguit de lletra*, número o '_'.
de: Buchstabe* anfangen. Dann nur Buchstabe, Nummer oder '_'.

source: (La importacion puede tardar un poco...)
ca: (La importació pot tardar una mica...)
de: (Der Import kann ein bischen dauern...)

source: * A-Z, a-z, sin tildes ni caracteres compuestos
ca: * A-Z, a-z, sense accents ni caràcters compostos
de: * A-Z, a-z, ohne Akzenten oder zussamengesetzen Zeichen

source: +/- Tecl. num.
de: +/- Num. Tast.

source: 0-9 Tecl. num.
de: 0-9 Num. Tast.

source: : Alternar casillas
ca: : Alternar casella
de: : Personenfeld abwechseln

source: : Buscar tecleando en listas
ca: : Cercar teclejant en llistes
de: : Suchen (in die Liste schreibend)

source: : Calendario
ca: : Calendari
de: : Kalender

source: : Cerrar ventana/dialogo
ca: : Tancar finestra/diàleg
de: : Fenster/Dialog beenden

source: : Ciclos
ca: : Cicles
de: : AP Zyklus

source: : Cuadro de configuracion
ca: : Configuració
de: : Konfiguration

source: : Cuadro de entradas
ca: : Entrada de dades
de: : Daten-Eingabe

source: : Diagramas
ca: : Diagrames
de: : Diagramme

source: : Esta ayuda
ca: : Aquesta ajuda
de: : Dieses Hilfe

source: : Exportar a PDF - Imprimir
de: : Zum PDF exportieren - Drucken

source: : Exportar a imagen
ca: : Exportar a imatge
de: : Bild exportieren

source: : Localidades personalizadas
ca: : Localitats definides per l´usuari
de: : Benutzerspezifisch Orte

source: : Moverse en listas
ca: : Moure´s a les llistes
de: : Sich in den Listen bewegen

source: : Navegador rapido cartas
ca: : Explorador ràpid de cartes
de: : Schnell-Horoskopexplorer

source: : PE
de: : AP

source: : PE puente
ca: : PE pont
de: : Brücken AP

source: : Pantalla completa
de: : Ganzer Bildschirm

source: : Rotar casas (biografia)
ca: : Rotar cases (biografia)
de: : Häuser rotieren (Biographie)

source: : Rotar tambor
ca: : Rotar tambor de persones
de: : Personnentrommel rotieren

source: : Salir
ca: : Sortir
de: : Beenden

source: : Seleccionar lista
ca: : Seleccionar llista
de: : Liste auswählen

source: : Selector aspectos
ca: : Selector d´aspectes
de: : Aspektselektor

source: : Ventana auxiliar
ca: : Finestra
de: : Fenster

source: A
ca: K
de: K

source: Accion
ca: Acció
de: Action

source: Accion inmediata
ca: Acció inmediata
de: unmittelbar

source: Acerca de Astro-Nex
ca: Quant a Astro-Nex
de: Über Astro-Nex

source: Acercar
ca: Apropar
de: Vergrössen

source: Acontecimiento
ca: Aconteixement
de: Ereignis

source: Activar goodwill
ca: Veure goodwill
de: Goodwill Asp. anzeigen

source: Admiracion
ca: Admiració
de: Bewunderung

source: Afan de rendimiento
ca: Afany de rendiment
de: leistungsmanisch

source: Agua
ca: Aigua
de: Wasser

source: Aire
de: Luft

source: Alejar
ca: Allunyar
de: Verkleinen

source: Alma
ca: Causal
de: Kausal

source: Alma-Alma
ca: Causal-Causal
de: Kausal-Kausal

source: Alma-Nodal
ca: Causal-Nodal
de: Kausal-MKH

source: Altura
de: Höhe

source: Anadir localidad
ca: Afegir localitat
de: Ort hinzufügen

source: Analisis de polaridades
ca: Anàlisi de polaritats
de: Polaritätenanalyse

source: Anchura
de: Breite

source: Apellidos:
ca: Cognoms
de: Name

source: Archivo
ca: Arxiu
de: Datei

source: Archivo AAF
ca: Arxiu AAF
de: AAF Datei

source: Arrastrar
ca: Arrossegar
de: Drag

source: Asiduo
ca: Assidu
de: emsig

source: Aspecto de charla, acuerdo momentaneo
ca: Aspecte de xerrada, acord momentani
de: Plauderaspekt, momentane Verständigung

source: Aspecto de comprension, comprenderlo todo siempre
ca: Aspecte de comprensió, comprendre-ho tot sempre
de: Verständnisaspekt, ewig alles vestehen

source: Aspecto de conversacion, te entiendo
ca: Aspecte de conversa, t´entenc
de: Gersprächsaspekt, verstehe Dich

source: Aspecto de coqueteo, sensualidad emocional
ca: Aspecte de coqueteria, sensualitat emocional
de: Flirtaspekt, Gefühlsinnlichkeit

source: Aspecto de discusion, desintegrar un tema hablando
ca: Aspecte de discussió, desibntegrar un tema parlant
de: Diskussiopnaspekt, zerreden

source: Atraccion erotica
ca: Atracció eròtica
de: erotische Anziehung

source: Ayuda
ca: Ajuda
de: Hilfe

source: Azul
ca: Blau
de: Blau

source: Base
de: Basis

source: Biografia Alma
ca: Biografia causal
de: Kausalhoroskop Biographie

source: Biografia Nodal
de: MKH Biographie

source: Biografia Radix
de: Radix Biographie

source: Biografia alma
ca: Biografia causal
de: Kausalhoroskop Biographie

source: Biografia nodal
de: MKH Biographie

source: Biografia radix
de: Radix Biographie

source: Biografias
ca: Biografies
de: Biographien

source: Boton rueda
ca: Botó roda
de: Scroll-Rad Klick

source: CCasas
ca: Cases
de: Häuser

source: CRadix
ca: Radix
de: Radix

source: Calculos dinamicos
ca: Càlculs dinàmics
de: Dynamische Auszählung

source: Calendario
ca: Calendari (Ctrl-C)
de: Kalender (Ctrl-C)

source: Cambiar lenguage
ca: Seleccionar idioma
de: Sprache auswählen

source: Cambiar nombre
ca: Canviar nom de taula
de: Tabelle umbenennen

source: Card
de: Kar

source: Carta Clics Individual
ca: Clic individual
de: Individual Klickhoroskop

source: Carta Clics Radix alma
ca: Clic Radix-Causal
de: Radix-Kausal Klickhoroskop

source: Carta Local
de: Ortshoroskop

source: Carta Nodal
de: Mondknotenhoroskop

source: Carta de Integracion
ca: Carta d´integració
de: Integrationshoroskop

source: Carta de Rayos
ca: Raigs
de: Strahlen

source: Carta de las Casas
ca: Carta de les cases
de: Häuserhoroskop

source: Carta del Alma
ca: Carta Causal
de: Kausalhoroskop

source: Carta del Perfil
de: Profilhoroskop

source: Carta del momento
ca: Carta del moment
de: Momenthoroskop

source: Cartas
ca: Cartes
de: Horoskopen

source: Cartas importadas: %s; dudosas: %s
ca: Horòscops importats: %s; dubtosos: %s
de: Importierten Horoskopen: %s; fragwürdigen: %s

source: Casa
de: Haus

source: Casas
ca: Cases
de: Häuser

source: Casas-Casas
ca: Cases-Cases
de: Häuser-Häuser

source: Casas-Nodal
ca: Cases-Nodal
de: Häuser-MKH

source: Ciclos PE
ca: Cicle del pE
de: AP Zyklus

source: Clic Cuadrantes dinamicos
ca: Clic quadrants dinàmics
de: Dynamische Auszählung Klick

source: Clic Individual
de: Individual Klick

source: Clic Radix-Alma
ca: Radix-Causal
de: Radix-Kausal

source: Clic Subjetivo
ca: Clic subjectiu
de: Subjektiver Klick

source: Clic derecho
ca: Clic dret
de: Rechtsklick

source: Clic puente
ca: Pont
de: Brückenklicks

source: Clic simple
ca: Clic
de: Klick

source: Clic subjetivo
ca: Clic subjectiu
de: Subjektiver Klick

source: Clics Casas-Casas
ca: Cases-Cases
de: Häuser-Häuser

source: Clics Casas-Nodal
ca: Cases-Nodal
de: Häuser-MKH

source: Clics Ind.
ca: Clic individual
de: Individual Click

source: Clics Nodal-Casas
ca: Nodal-Cases
de: MKH-Häuser

source: Clics Nodal-Nodal
ca: Nodal-Nodal
de: MKH-MKH

source: Clics Radix-Radix
ca: Radix-Radix
de: Radix-Radix

source: Clics sin ego
ca: Tots els planetes
de: Alle Planeten

source: Coincidencias maravillosas
ca: Coincidències meravelloses
de: Wundersame Fügungen

source: Col
de: Kol

source: Colores
ca: Colors
de: Farben

source: Comparacion PE
ca: Comparació de PE
de: AP-Vergeliche

source: Comparacion pareja 1
ca: Anàlisi de parella I
de: Paar-Analyse-I

source: Comparacion pareja 2
ca: Anàlisi de parella II
de: Paar-Analyse-II

source: Comparacion pareja I
ca: Anàlisi de parella I
de: Paar-Analyse I

source: Comparacion pareja II
ca: Anàlisi de parella II
de: Paar-Analyse II

source: Compatibilidad sexual
ca: Compatibilitat sexual
de: sexuelle Kompatibilität

source: Configuracion
ca: Configuració (Ctrl-S)
de: Konfiguration

source: Congelar
de: Einfrieren

source: Conj.
de: Konj.

source: Conocidos comunes - Los caminos transcurren paralelos
ca: Coneguts comuns - Els camins transcorren paral.lels
de: Gemeinsame Bekannte – Wege laufen parallel, miteinander

source: Consciente
ca: Conscient
de: bewusst

source: Conservacion
ca: Conservació
de: Bewahrung

source: Conservador
de: konservativ

source: Consolidacion
ca: Consolidació
de: Festigung

source: Contactos comunes - Los caminos se cruzan una y otra vez
ca: Contactes comuns - Els camins es creuen una i altra vegada
de: Gemeinsame Kontakte – Wege kreuzen sich immer wieder

source: Contemplativo
ca: Contemplatiu
de: kontemplativ

source: Contra horoscopos
ca: Contra-horòscops
de: Gegen-Horoskope

source: Copiar
de: Kopieren

source: Cortar
ca: Tallar
de: Cut

source: Creada tabla %s
ca: Creada taula %s
de: Tabelle angelegt %s

source: Crear pareja
ca: _Crear parella
de: Paar_anlegen

source: Cruce PE - K1: %s %s
ca: Encreuament PE - K1: %s %s
de: AP - K1: %s %s

source: Cuadrantes dinamicos
ca: Quadrants dinàmics
de: Dynamische Auszählung

source: Cursores
ca: Tecles de cursor
de: Cursor-Tasten

source: DDiagramas
ca: Diagrames
de: Diagramme

source: Datos C. Casas
ca: Dades cases
de: Häuserhoroskop Daten

source: Datos C. Nodal
ca: Dades nodal
de: Mondknotenhoroskop Daten

source: Datos Radix
ca: Dades radix
de: Radixhoroskop Daten

source: Defensivo
ca: Defensiu
de: defensiv

source: Desactivar goodwill
ca: Ocultar goodwill
de: Goodwill Asp. aufheben

source: Desconfiado
ca: Desconfiat
de: misstrauisch

source: Descongelar
de: Auftauen

source: Desea realmente eliminar la tabla %s?
ca: Desitges realment eliminar la taula %s?
de: Möchten Sie die %s Tabelle wirklich löschen?

source: Deseo de ser padres
ca: Desig de ser pares
de: Eltern werden - Wunsch

source: Deshacer
ca: Desfer
de: Aufmachen

source: Diagrama de barras
ca: Diagrama de barres
de: Barrendiagramm

source: Diagrama de casas
ca: Diagrama de cases
de: Differenzendiagramm

source: Diagrama de diferencias
ca: Diagrama de diferències
de: Differenzendiagramm

source: Diagrama de energia
ca: Diagrama d´energia
de: Energiediagramm

source: Diagrama de signos
ca: Diagrama de signes
de: Zeichendiagramm

source: Diagramas
ca: Diagrames (Ctrl-D)
de: Diagramme (Ctrl-D)

source: Disfrute
ca: Gaudi
de: geniessend

source: Doble clic
de: Doppelklick

source: Documento Pdf
ca: Document Pdf
de: PDF Dokument

source: Domingo
ca: Diumenge
de: Sonntag

source: Donde
ca: On
de: Wo

source: Duda y critica
ca: Dubte i crítica
de: Zweifel od. Kritik

source: E_liminar tabla
ca: E_liminar taula
de: Tabelle _löschen

source: Economico
ca: Econòmic
de: ökonomisch

source: Ego-clics
ca: Planetes del jo
de: Ich-Planeten

source: El activa su sentimiento maternal
ca: Ell activa el seu sentiment maternal
de: Er aktiviert ihre Mutterschaft

source: El la idealiza
ca: Ell la idealitza
de: Er idealisiert Sie

source: El nombre de las tablas solo puede comenzar con
ca: El nom de les taules només pot començar amb
de: Tabellenname konnte nur mit '_' oder

source: Elige una fuente
ca: Seleccionar font
de: Font selektieren

source: Eliminar
de: Löschen

source: Eliminar entrada
de: Eintragung löschen

source: Eliminar tabla
ca: Eliminar taula
de: Tabelle löschen

source: Eliminar una localidad puede impedir modificar
ca: És possible que algunes cartes tinguin aquesta localitat. Esborrar-la
de: This location may be used in charts. Deleting this

source: Ella activa su sentimiento paternal
ca: Ella activa el seu sentiment paternal
de: Sie aktiviert seine vaterschaft

source: Ella lo idealiza
ca: Ella l´idealitza
de: Sie idealisiert ihn

source: Encaje maravilloso
ca: Encaix meravellos
de: Wunderbar Passend

source: Energia
de: Energie

source: Entradas
ca: Entrades
de: Daten-Eingabe

source: Erotismo mutuo
ca: Erotisme mutu
de: gemeinsamer Eros

source: Error abriendo el archivo
ca: Error al obrir l´arxiu
de: Eroffnungfehler Datei %s

source: Error abriendo el archivo %s
ca: Error al obrir l´arxiu %s
de: Eroffnungfehler Datei %s

source: Error importando carta
ca: Error al importar carta
de: Fehler während Horoskop Importierung

source: Error importando la tabla
ca: Error al importar carta
de: Fehler während Tabelle Importierung

source: Espontaneo
ca: Espontani
de: spontan

source: Estado
ca: Estat
de: Staat

source: Estrella de ascenso
ca: Estrella de l´ascens
de: Aufstiegs-Stern

source: Estrella maravillosa
ca: Estrella meravellosa
de: Wunder-Stern

source: Estrellas dinamicas
ca: Diagrames de frustració i estrès
de: Frust und Stress Diagramme

source: Etiquetas
ca: Etiquetes
de: Etiketten

source: Examinar
de: Suchen

source: Explorador
de: Explorer

source: Explorador/Tablas
ca: Explorador/Taules
de: Explorer/Tabellen

source: Exportar a PDF/Imprimir
ca: Exportar a Pdf/Imprimir (Ctrl-P)
de: Zum PDF exportieren/Drucken (Ctrl-P)

source: Exportar a imagen
ca: Exportar a imatge (Ctrl-G)
de: Bild exportieren (Ctrl-G)

source: Exportar carta
de: Horoskop exportieren

source: Exportar como imagen
ca: Exportar a imatge
de: Bild exportieren

source: Exportar tabla
ca: Exportar taula
de: Tabelle exportieren

source: Favoritos:
ca: Favorits:
de: Favoriten Tabelle:

source: Fecha
ca: Data
de: Datum

source: Fecha y hora
ca: Data i hora
de: Datum und Zeit

source: Fecha:
ca: Data
de: Datum

source: Fija
ca: Fixa
de: Fix

source: Filtro
ca: Filtre
de: Filter

source: Forma
de: Form

source: Formacion
ca: Formació
de: Willens-

source: Formacion ideas
ca: Formació d´idees
de: Ideen bildung

source: Fuego
ca: Foc
de: Feuer

source: Fuentes
ca: Fonts
de: Fonts

source: Funcion edipica femenina
ca: Funció edípica femenina
de: weibliche Ödipus-Funktion

source: Funcion edipica masculina
ca: Funció edípica masculina
de: männliche Ödipus-Funktion

source: Guardar...
de: Speichern...

source: Herr.
ca: Eina
de: Kreat.

source: Hora:
de: Zeit:

source: Imagen
ca: Imatge
de: Bild

source: Impaciente por rendir
ca: Impacient per rendir
de: ungedul. leistungsstrebig

source: Importacion AAF
ca: Importar AAF
de: AAF importieren

source: Importando %s %s
ca: Important %s %s
de: Import im Prozess %s %s

source: Importar
de: Importieren

source: Importar archivo:
ca: Importar arxiu
de: Datei importieren

source: Importar carta
de: Horoskop importieren

source: Importar tabla
ca: Importar taula
de: Tabelle importieren

source: Impulso a poseer
ca: Impuls a posseir
de: bezitsstrebig

source: Inconsciente
ca: Inconscient
de: unbewusst

source: Inicio:
ca: Inici:
de: Start-Tabelle:

source: Integracion
ca: Integració
de: Integration

source: Intuitivo
ca: Intuïtiu
de: intuitiv

source: Investigador
de: forschend

source: Jueves
ca: Dijous
de: Donnerstag

source: La presencia de el estimula el desarrollo de ella
ca: La presència d´ell estimula el desenvolupament d´ella
de: Seine Präsenz regt ihre Entwicklung an

source: La presencia de ella estimula el desarrollo de el
ca: La presència d´ella estimula el desenvolupament d´ell
de: Ihre Präsenz regt seine Entwicklung an

source: La tabla %s existe. Reemplazarla, perdiendo los datos?
ca: La taula %s ja existeix. Vols reemplaçar-la (perdent-ne les dades)?
de: Die %s Tabelle schön existiert.Einsetzen (und Daten verlieren)?

source: Largo plazo
ca: Llarg terme
de: langfristig

source: Las cartas siguientes fueron importadas sin encontrar
ca: Els següents horòscops s´han importat sense trobar
de: Die folgende Horoskopen waren importiert aber die Orten

source: Latitud
de: Breite

source: Lenguage
ca: Idioma
de: Sprache

source: Lenguage por defecto
ca: Idioma preestablert
de: Vorgegebene Sprache

source: Lineas
ca: Línies
de: Linien

source: Local
de: Ort

source: Localidad
ca: Localitat
de: Ort

source: Localidad por defecto
ca: Localitat preestablerta
de: Vorgegebener Ort

source: Longitud
de: Länge

source: Los cambios tendran lugar depues de reiniciar la aplicacion
ca: Els canvis seran efectius després de reinicialtzar l´aplicació
de: Die Änderungen werden nach dem Wiederaufstarten aktiviert

source: Lunes
ca: Dilluns
de: Montag

source: Martes
ca: Dimarts
de: Dienstag

source: Mentalidad coincidente
ca: Mentalitat coincident
de: gemeinsame Mentalität

source: Mezclador
ca: Mesclador
de: Mischer

source: Miercoles
ca: Dimecres
de: Mittwoch

source: Modificar carta
ca: Modificar dades
de: Horoskpdaten ändern

source: Modificar entrada
de: Eintragung ändern

source: Momento actual
ca: Moment actual
de: Aktueller Moment

source: Mostrar todo
ca: Veure tot
de: Alles anzeigen

source: Mostrar unilaterales
ca: Veure unilaterals
de: Einseit. Asp. anzeigen

source: Mover
ca: Moure
de: Bewegen

source: Mut
de: Ver

source: N. favoritos:
ca: Num. de favorits:
de: Favoriten Num.:

source: No puedo cambiar el nombre a una tabla predeterminada.
ca: No es pot canviar el nom de la taula preestablerta
de: DefaultTabelle kann nicht umbennant sein.

source: No puedo eliminar una carta con pareja!
ca: No es pot eliminar una carta con parella
de: Paar Horoskopen kann nicht gelöscht sein.

source: No puedo eliminar una tabla con pareja!
ca: No es pot eliminar una taula con parelles
de: Paar Tabellen kann nicht gelöscht sein.

source: No puedo eliminar una tabla predeterminada.
ca: No es pot eliminar la taula preestablerta
de: DefaultTabelle kann nicht gelöscht sein.

source: Nodal
de: MKH

source: Nodal-Casas
ca: Nodal-Cases
de: MKH-Häuser

source: Nodal-Nodal
de: MKH-MKH

source: Nodales
ca: Nodal
de: MKH

source: Nodo
ca: Node
de: Mkn

source: Nombre
ca: Nom
de: Name

source: Nombre tabla:
ca: Nom de la taula
de: Name der Tabelle

source: Nombre:
ca: Nom
de: Vorname

source: Observador
de: beobachtend

source: Ocultar
de: Aufheben

source: Ocultar EA
de: Aspektbild aufheben

source: Ocultar unilaterales
ca: Ocultar unilaterals
de: Einseitig. Asp. aufheben

source: Ocultar zonas PE
ca: Ocultar zones PE
de: AP-Bereiche aufheben

source: Ocultar zonas de casa
ca: Ocultar zones de cases
de: Hâuser-Bereiche aufheben

source: Ofensivo
ca: Ofensiu
de: offensiv

source: Orbes
de: Orbis

source: Organizador
ca: Organitzador
de: organisierend

source: P. Inversion
ca: P. Inversió
de: Invertpunkt

source: P. Reposo
ca: P. Repòs
de: Talpunkt

source: P.Inv.
de: Invertpunkt

source: P.Rep.
de: Talpunkt

source: PE Puente
ca: PE pont
de: Brücken AP

source: PE de la pareja
ca: PE-Parella
de: Paar-AP

source: PE puente
ca: PE pont (Ctrl-R)
de: Brücken AP (Ctrl-R)

source: Pais
ca: País
de: Land

source: Panal de la pareja
ca: Bresca de la parella
de: Paar-Wabe

source: Pantalla completa
ca: Pantalla completa (F11)
de: Ganzer Bildschirm (F11)

source: Parejas
ca: Parelles
de: Planeten

source: Pegar
ca: Enganxar
de: Paste

source: Pensamiento
ca: Pensament
de: Denken

source: Pensamiento utilitario
ca: Pensament utilitari
de: nutzdenkend

source: Perfil
de: Profil

source: Permutar
de: Tauschen

source: Personal
ca: Dades personals
de: Persönlichen Daten

source: Placer mutuo
ca: Plaer mutu
de: gemeinsame Lust

source: Planetas
ca: Planetes
de: Planeten

source: Planificador
de: plannend

source: Primera pers.
ca: Primera persona
de: Erste Person

source: Proceso creativo
ca: Procés creatiu
de: Schaffensprozess

source: Programa de calculo y dibujo de cartas astrologicas segun el metodo API
ca: Programa de càlcul i dibuix d´horòscops segons el mètode API
de: API Metode astrologische Software

source: Progresion E. Alma
ca: PE causal
de: Seeelenshoroskop AP

source: Progresion E. Local
ca: PE local
de: Ortshoroskop AP

source: Progresion E. Nodal
ca: PE nodal
de: MKH AP

source: Progresion E. Radix
ca: PE radix
de: Radix AP

source: Progresion de la edad Carta Local
ca: PE local
de: Ortshoroskop AP

source: Progresion de la edad Carta Nodal
ca: PE nodal
de: MKH AP

source: Progresion de la edad Carta del Alma
ca: PE causal
de: Kausalhoroskop AP

source: Progresion de la edad Radix
ca: PE radix
de: Radix AP

source: Progresion secundaria
ca: Progressió secunfaria
de: Sekundär-Direktionen

source: Proyeccion de padre/madre ideal
ca: Projecció de pare/mare ideal
de: ideale/r Mutter/Vater - Projektion

source: Prudente
ca: Prudent
de: vorsichtig

source: Puente
ca: Pont
de: Brückenklicks

source: Punto Edad
ca: Punt de l´edat (Ctrl-A)
de: Alterspunkt (Ctrl-A)

source: Radix
ca: Carta radix
de: Radixhoroskop

source: Radix Alma
ca: Radix-Causal
de: Radix-Kausal

source: Radix con transitos
ca: Radix-Trànsits
de: Radix-Transite

source: Radix-Alma
ca: Radix-Causal
de: Radix-Kausal

source: Raton
ca: Ratolí
de: Maus

source: Resignado
ca: Resignat
de: resignierend

source: Resolucion
ca: Resolució
de: Entschließung

source: Restablecer
ca: Reestablir
de: Wiederherstellen

source: Revolucion solar
ca: Revolució solar
de: Solarhoroskop

source: Rojo
ca: Vermell
de: Rot

source: Rueda
ca: Roda
de: Scroll-Rad

source: Sabado
ca: Dissabte
de: Samstag

source: Salir
ca: Sortir (Ctrl-Q)
de: Beenden (Ctrl-Q)

source: Segunda pers.
ca: Segona persona
de: Zweite Person

source: Seguridad coincidente
ca: Seguretat coincident
de: gemeinsame Sicherheit

source: Selector de aspectos
ca: Selector d´aspectes (Ctrl-H)
de: Aspektselektor (Ctrl-H)

source: Selector de ciclos
ca: Selector de cicles del PE (Ctrl-Y)
de: AP Zyklusselektor (Ctrl-Y)

source: Selector de ciclos PE
ca: Selector de cicles del PE
de: AP Zyklusselektor

source: Sensi-estrella
de: Sensi-Stern

source: Sensualidad maravillosa
ca: Sensualitat meravellosa
de: Wunderbare Sinnlichkeit

source: Simular
ca: Simulació
de: Simulation

source: Sobrescribir
ca: Sobreescriure
de: Überschreiben

source: Solo EA
ca: Només EA
de: Nur Aspektbild

source: Su tarea del alma. Conexiones cosmicas indefinibles
ca: La seva tasca de l´ànima. Connexions còsmiques indefinibles
de: Ihr Seelen-Auftrag - Kosmische, undefinierbare Zusammenhänge

source: Su tarea karmica. Caminos del destino entre ambos, providencia
ca: La seva tasca kàrmica. Camins del destí entre ambdos, providència
de: Sein Seelen-Auftrag - Kosmische, undefinierbare Zusammenhänge

source: Subconsciente
ca: Subconscient
de: unterbewusst

source: TConfiguracion
ca: Configuració
de: Konfiguration (Ctrl-S)

source: TEntradas
ca: Entrades (Ctrl-E)
de: Daten-Eingabe (Ctrl-E)

source: Tabla
ca: Taula
de: Tabelle

source: Tabla de aspectos
ca: Taula d´aspectes
de: Orbis-Tabelle

source: Tablas
ca: Taules
de: Tabellen

source: Tablas por defecto
ca: Taules preestablertes
de: Vorgegebene Tabellen

source: Tamano de imagen PNG
ca: Tamany de la imatge PNG
de: Bildgrösse

source: Teclado
ca: Teclat
de: Tastatur

source: Tierra
ca: Terra
de: Erde

source: Tipo
de: Art

source: Transitos
ca: Trànsits
de: Transite

source: Tu
ca: Tú
de: Du

source: Una carta con este nombre: %s %s existe. Sobrescribir?
ca: Ja existeix una carta amb aquest nom: %s %s. Sobreescriure-la?
de: Ein Horoskop mit dieses Name: %s %s schön existiert. Überschreiben?

source: Uniones corona
de: Krönenbindungen

source: Utilizacion
ca: Utilització
de: Verwertung

source: Vacilante
ca: Vacil.lant
de: sögernd

source: Vent.aux.
ca: Finestra
de: Fenster

source: Ventana auxiliar
ca: Finestra
de: Fenster (Ctrl-W)

source: Ver EA
ca: Veure EA
de: Aspektbild anzeigen

source: Ver solo clics
ca: Clics estàndar
de: Standard Klicken

source: Ver todos los aspectos
ca: Tots els clics
de: Alle Klicken

source: Ver zonas PE
ca: Veure zones PE
de: AP-Bereiche anzeigen

source: Ver zonas de casa
ca: Veure zones de cases
de: Häuser-Bereiche anzeigen

source: Verde
ca: Verd
de: Grün

source: Vertical
de: Vertikal

source: Viernes
ca: Divendres
de: Freitag

source: Yo
ca: Jo
de: Ich

source: Zona
de: Bereich

source: _Aceptar
ca: _Acceptar
de: _Anehmen

source: _Cancelar
ca: _Cancel.lar
de: _Löschen

source: _Crear tabla
ca: _Crear taula
de: Tabelle _anlegen

source: _Exportar tabla
ca: _Exportar taula
de: Tabelle _exportieren

source: _Hoy
ca: _Avui
de: _Heute

source: _Importar tabla
ca: _Importar taula
de: Tabelle _importieren

source: _Renombrar
ca: Canvia_r nom de taula
de: Tabelle _umbenennen
